\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{report-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyvt/global//global/global}
\babel@aux{russian}{}
\citation{Burridge1967ModelAT}
\abx@aux@cite{Burridge1967ModelAT}
\abx@aux@segm{0}{0}{Burridge1967ModelAT}
\citation{Dennis1985SolarHX}
\abx@aux@cite{Dennis1985SolarHX}
\abx@aux@segm{0}{0}{Dennis1985SolarHX}
\citation{Levy1997NEWEF}
\abx@aux@cite{Levy1997NEWEF}
\abx@aux@segm{0}{0}{Levy1997NEWEF}
\citation{btw}
\abx@aux@cite{btw}
\abx@aux@segm{0}{0}{btw}
\citation{Khodaverdian2016}
\abx@aux@cite{Khodaverdian2016}
\abx@aux@segm{0}{0}{Khodaverdian2016}
\citation{TURCOTTE1999275}
\abx@aux@cite{TURCOTTE1999275}
\abx@aux@segm{0}{0}{TURCOTTE1999275}
\citation{Bak1996HowNW}
\abx@aux@cite{Bak1996HowNW}
\abx@aux@segm{0}{0}{Bak1996HowNW}
\citation{Aschwanden2021SelforganizedCI}
\abx@aux@cite{Aschwanden2021SelforganizedCI}
\abx@aux@segm{0}{0}{Aschwanden2021SelforganizedCI}
\citation{Gromov2020}
\abx@aux@cite{Gromov2020}
\abx@aux@segm{0}{0}{Gromov2020}
\citation{bunde}
\abx@aux@cite{bunde}
\abx@aux@segm{0}{0}{bunde}
\citation{Kalinin2021}
\abx@aux@cite{Kalinin2021}
\abx@aux@segm{0}{0}{Kalinin2021}
\citation{podgornik}
\abx@aux@cite{podgornik}
\abx@aux@segm{0}{0}{podgornik}
\citation{btw}
\abx@aux@cite{btw}
\abx@aux@segm{0}{0}{btw}
\citation{manna}
\abx@aux@cite{manna}
\abx@aux@segm{0}{0}{manna}
\citation{BenHur1996}
\abx@aux@cite{BenHur1996}
\abx@aux@segm{0}{0}{BenHur1996}
\citation{Dhar2006}
\abx@aux@cite{Dhar2006}
\abx@aux@segm{0}{0}{Dhar2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\citation{Held1990}
\abx@aux@cite{Held1990}
\abx@aux@segm{0}{0}{Held1990}
\citation{Jaeger1989}
\abx@aux@cite{Jaeger1989}
\abx@aux@segm{0}{0}{Jaeger1989}
\citation{Liu1991}
\abx@aux@cite{Liu1991}
\abx@aux@segm{0}{0}{Liu1991}
\citation{manna}
\abx@aux@cite{manna}
\abx@aux@segm{0}{0}{manna}
\citation{Vespignani2000AbsorbingstatePT}
\abx@aux@cite{Vespignani2000AbsorbingstatePT}
\abx@aux@segm{0}{0}{Vespignani2000AbsorbingstatePT}
\citation{Dhar2006}
\abx@aux@cite{Dhar2006}
\abx@aux@segm{0}{0}{Dhar2006}
\citation{Garber2009}
\abx@aux@cite{Garber2009}
\abx@aux@segm{0}{0}{Garber2009}
\citation{Geller1997}
\abx@aux@cite{Geller1997}
\abx@aux@segm{0}{0}{Geller1997}
\citation{Wyss1997}
\abx@aux@cite{Wyss1997}
\abx@aux@segm{0}{0}{Wyss1997}
\citation{Milovanov2021}
\abx@aux@cite{Milovanov2021}
\abx@aux@segm{0}{0}{Milovanov2021}
\citation{deluca}
\abx@aux@cite{deluca}
\abx@aux@segm{0}{0}{deluca}
\citation{Hallerberg2009}
\abx@aux@cite{Hallerberg2009}
\abx@aux@segm{0}{0}{Hallerberg2009}
\citation{Kantz2010}
\abx@aux@cite{Kantz2010}
\abx@aux@segm{0}{0}{Kantz2010}
\citation{Hallerberg2009}
\abx@aux@cite{Hallerberg2009}
\abx@aux@segm{0}{0}{Hallerberg2009}
\citation{Kantz2010}
\abx@aux@cite{Kantz2010}
\abx@aux@segm{0}{0}{Kantz2010}
\citation{Lewis1985}
\abx@aux@cite{Lewis1985}
\abx@aux@segm{0}{0}{Lewis1985}
\citation{Hallerberg2009}
\abx@aux@cite{Hallerberg2009}
\abx@aux@segm{0}{0}{Hallerberg2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Методы}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Данные}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Модель}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Алгоритм}{6}{subsection.2.3}\protected@file@percent }
\citation{Molchan1997}
\abx@aux@cite{Molchan1997}
\abx@aux@segm{0}{0}{Molchan1997}
\citation{Hallerberg2009}
\abx@aux@cite{Hallerberg2009}
\abx@aux@segm{0}{0}{Hallerberg2009}
\citation{Shapoval2006}
\abx@aux@cite{Shapoval2006}
\abx@aux@segm{0}{0}{Shapoval2006}
\citation{Hallerberg2009}
\abx@aux@cite{Hallerberg2009}
\abx@aux@segm{0}{0}{Hallerberg2009}
\citation{deluca}
\abx@aux@cite{deluca}
\abx@aux@segm{0}{0}{deluca}
\citation{Murphy1996}
\abx@aux@cite{Murphy1996}
\abx@aux@segm{0}{0}{Murphy1996}
\citation{Cordts2016}
\abx@aux@cite{Cordts2016}
\abx@aux@segm{0}{0}{Cordts2016}
\citation{Alhaija2018}
\abx@aux@cite{Alhaija2018}
\abx@aux@segm{0}{0}{Alhaija2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Метрики}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Влияние параметра T}{9}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:manna_t_267}{{3.1a}{9}{Модель Манна, $\gamma =2.67$\relax }{figure.caption.2}{}}
\newlabel{sub@pic:manna_t_267}{{a}{9}{Модель Манна, $\gamma =2.67$\relax }{figure.caption.2}{}}
\newlabel{pic:btw_t_293}{{3.1b}{9}{Модель БТВ, $\gamma =2.93$\relax }{figure.caption.2}{}}
\newlabel{sub@pic:btw_t_293}{{b}{9}{Модель БТВ, $\gamma =2.93$\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Качество модели в зависимости от параметра $T$\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{pic:t(L)}{{3.1}{9}{Качество модели в зависимости от параметра $T$\relax }{figure.caption.2}{}}
\citation{Garber2009}
\abx@aux@cite{Garber2009}
\abx@aux@segm{0}{0}{Garber2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Скейлинг в модели Манна}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Метрики качества шкалирования в модели Манна в зависимости от параметра $\gamma $\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{pic:manna_scaling_metrics}{{3.2}{10}{Метрики качества шкалирования в модели Манна в зависимости от параметра $\gamma $\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Скейлинг в модели БТВ}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Метрики качества шкалирования в модели БТВ в зависимости от параметра $\gamma $\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{pic:btw_scaling_metrics}{{3.3}{11}{Метрики качества шкалирования в модели БТВ в зависимости от параметра $\gamma $\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Качество прогноза}{11}{subsection.3.4}\protected@file@percent }
\newlabel{pic:event_rate_manna}{{3.4a}{11}{Модель Манна\relax }{figure.caption.5}{}}
\newlabel{sub@pic:event_rate_manna}{{a}{11}{Модель Манна\relax }{figure.caption.5}{}}
\newlabel{pic:event_rate_btw}{{3.4b}{11}{Модель БТВ\relax }{figure.caption.5}{}}
\newlabel{sub@pic:event_rate_btw}{{b}{11}{Модель БТВ\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Качество прогноза в зависимости от частоты встречаемости событий\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{pic:event_rate}{{3.4}{11}{Качество прогноза в зависимости от частоты встречаемости событий\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Шкалирование степенной части в модели БТВ\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{pic:btw_scaling}{{3.5}{12}{Шкалирование степенной части в модели БТВ\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Список литературы}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Приложения}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {А}Результаты экспериментов в модели Манна}{19}{subsection.Alph0.1}\protected@file@percent }
\newlabel{appendix:a}{{А}{19}{Результаты экспериментов в модели Манна}{subsection.Alph0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {А.1}{\ignorespaces Качество прогноза в зависимости от $T$ для разных констант $p$ и фиксированного параметра $\gamma =2.55$ в модели Манна\relax }}{19}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {А.2}{\ignorespaces Качество прогноза в зависимости от $T$ для разных констант $p$ и фиксированного параметра $\gamma =2.6$ в модели Манна\relax }}{19}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {А.3}{\ignorespaces Качество прогноза в зависимости от $T$ для разных констант $p$ и фиксированного параметра $\gamma =2.67$ в модели Манна\relax }}{20}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {А.4}{\ignorespaces Качество прогноза в зависимости от $T$ для разных констант $p$ и фиксированного параметра $\gamma =2.75$ в модели Манна\relax }}{20}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {Б}Результаты экспериментов в модели БТВ}{21}{subsection.Alph0.2}\protected@file@percent }
\newlabel{appendix:b}{{Б}{21}{Результаты экспериментов в модели БТВ}{subsection.Alph0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Б.1}{\ignorespaces Качество прогноза в зависимости от $T$ для разных констант $p$ и фиксированного параметра $\gamma =2.8$ в модели БТВ\relax }}{21}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Б.2}{\ignorespaces Качество прогноза в зависимости от $T$ для разных констант $p$ и фиксированного параметра $\gamma =2.9$ в модели БТВ\relax }}{21}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Б.3}{\ignorespaces Качество прогноза в зависимости от $T$ для разных констант $p$ и фиксированного параметра $\gamma =2.93$ в модели БТВ\relax }}{22}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Б.4}{\ignorespaces Качество прогноза в зависимости от $T$ для разных констант $p$ и фиксированного параметра $\gamma =3$ в модели БТВ\relax }}{22}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {В}Количество прогнозируемых событий}{23}{subsection.Alph0.3}\protected@file@percent }
\newlabel{appendix:c}{{В}{23}{Количество прогнозируемых событий}{subsection.Alph0.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {В.1}{\ignorespaces Количество прогнозируемых событий в модели БТВ для заданных констант $p$ и размеров решеток $L$\relax }}{23}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {В.2}{\ignorespaces Количество прогнозируемых событий в модели Манна для заданных констант $p$ и размеров решеток $L$\relax }}{23}{table.caption.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1A4B0CB099A2315A3BA8AB8AD04630BE}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alhaija2018}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aschwanden2021SelforganizedCI}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bak1996HowNW}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{btw}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{BenHur1996}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{bunde}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Burridge1967ModelAT}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cordts2016}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{deluca}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dennis1985SolarHX}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dhar2006}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hallerberg2009}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garber2009}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Geller1997}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gromov2020}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Held1990}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaeger1989}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalinin2021}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kantz2010}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khodaverdian2016}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Levy1997NEWEF}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis1985}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu1991}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{manna}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Milovanov2021}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Molchan1997}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Murphy1996}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{podgornik}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shapoval2006}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{TURCOTTE1999275}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vespignani2000AbsorbingstatePT}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wyss1997}{nyvt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Alhaija2018}{}
\abx@aux@defaultlabelprefix{0}{Aschwanden2021SelforganizedCI}{}
\abx@aux@defaultlabelprefix{0}{Bak1996HowNW}{}
\abx@aux@defaultlabelprefix{0}{btw}{}
\abx@aux@defaultlabelprefix{0}{BenHur1996}{}
\abx@aux@defaultlabelprefix{0}{bunde}{}
\abx@aux@defaultlabelprefix{0}{Burridge1967ModelAT}{}
\abx@aux@defaultlabelprefix{0}{Cordts2016}{}
\abx@aux@defaultlabelprefix{0}{deluca}{}
\abx@aux@defaultlabelprefix{0}{Dennis1985SolarHX}{}
\abx@aux@defaultlabelprefix{0}{Dhar2006}{}
\abx@aux@defaultlabelprefix{0}{Hallerberg2009}{}
\abx@aux@defaultlabelprefix{0}{Garber2009}{}
\abx@aux@defaultlabelprefix{0}{Geller1997}{}
\abx@aux@defaultlabelprefix{0}{Gromov2020}{}
\abx@aux@defaultlabelprefix{0}{Held1990}{}
\abx@aux@defaultlabelprefix{0}{Jaeger1989}{}
\abx@aux@defaultlabelprefix{0}{Kalinin2021}{}
\abx@aux@defaultlabelprefix{0}{Kantz2010}{}
\abx@aux@defaultlabelprefix{0}{Khodaverdian2016}{}
\abx@aux@defaultlabelprefix{0}{Levy1997NEWEF}{}
\abx@aux@defaultlabelprefix{0}{Lewis1985}{}
\abx@aux@defaultlabelprefix{0}{Liu1991}{}
\abx@aux@defaultlabelprefix{0}{manna}{}
\abx@aux@defaultlabelprefix{0}{Milovanov2021}{}
\abx@aux@defaultlabelprefix{0}{Molchan1997}{}
\abx@aux@defaultlabelprefix{0}{Murphy1996}{}
\abx@aux@defaultlabelprefix{0}{podgornik}{}
\abx@aux@defaultlabelprefix{0}{Shapoval2006}{}
\abx@aux@defaultlabelprefix{0}{TURCOTTE1999275}{}
\abx@aux@defaultlabelprefix{0}{Vespignani2000AbsorbingstatePT}{}
\abx@aux@defaultlabelprefix{0}{Wyss1997}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {Г}Распределение событий в модели Манна}{24}{subsection.Alph0.4}\protected@file@percent }
\newlabel{appendix:d}{{Г}{24}{Распределение событий в модели Манна}{subsection.Alph0.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Г.1}{\ignorespaces Распределение событий в модели Манна с нормировкой $\gamma =2.67$\relax }}{24}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Г.2}{\ignorespaces Распределение событий в модели Манна с нормировкой $\gamma =2.75$\relax }}{24}{figure.caption.21}\protected@file@percent }
\gdef \@abspage@last{25}
