This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 33 entries,
            6393 wiz_defined-function locations,
            1462 strings with 15171 characters,
and the built_in function-call counts, 215750 in all, are:
= -- 15422
> -- 3849
< -- 1031
+ -- 5092
- -- 1490
* -- 16441
:= -- 23248
add.period$ -- 0
call.type$ -- 33
change.case$ -- 472
chr.to.int$ -- 115
cite$ -- 64
duplicate$ -- 22103
empty$ -- 19757
format.name$ -- 2335
if$ -- 44146
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 1190
num.names$ -- 1485
pop$ -- 11310
preamble$ -- 1
purify$ -- 670
quote$ -- 0
skip$ -- 6127
stack$ -- 0
substring$ -- 27634
swap$ -- 5271
text.length$ -- 928
text.prefix$ -- 32
top$ -- 1
type$ -- 1110
warning$ -- 0
while$ -- 3163
width$ -- 0
write$ -- 1158
