\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Введение}{4}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Методы}{6}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Данные}{6}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Модель}{6}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Алгоритм}{6}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Метрики}{7}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Результаты}{9}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Влияние параметра T}{9}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Скейлинг в модели Манна}{10}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Скейлинг в модели БТВ}{10}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Качество прогноза}{11}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Заключение}{13}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Список литературы}{15}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Приложения}{19}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {А}Результаты экспериментов в модели Манна}{19}{subsection.Alph0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Б}Результаты экспериментов в модели БТВ}{21}{subsection.Alph0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {В}Количество прогнозируемых событий}{23}{subsection.Alph0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Г}Распределение событий в модели Манна}{24}{subsection.Alph0.4}%
